MYSQL_URL=jdbc:mysql://localhost:3306/point_db
DB_USER=pointer
DB_PASSWORD=1234

CACHE_REDIS_HOST=localhost
REDIS_PORT=6379

# for docker-compose setup
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=point_db
MYSQL_USER=pointer
MYSQL_PASSWORD=1234